{
  "name": "github-metrics",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Alex Navasardyan <alex.navasardyan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && tsc",
    "dev": "yarn build --watch --preserveWatchOutput",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "api-report": "api-extractor run",
    "api-docs": "api-documenter markdown -i temp -o docs",
    "build-with-docs": "yarn build && yarn api-report && yarn api-docs"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@microsoft/api-documenter": "^7.12.9",
    "@microsoft/api-extractor": "^7.13.2",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@slack/web-api": "^6.1.0"
  }
}
