{
  "extends": "../tsconfig.json",
  "references": [
    {
      "name": "github-grep",
      "path": ".."
    }
  ],
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "rootDir": ".."
  },
  "include": [
    "."
  ]
}